
#sidebarToggle:checked ~ #main {
	width: calc(100% - 8rem - 16rem);
	left: 8rem;
}

#main {
	position: absolute;
	width: calc(100% - 40rem - 16rem);
	height: calc(100% - 16rem);
	top: 0;
	left: 40rem;
	padding: 8rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 4rem;

	transition: width var(--transition), left var(--transition);
}
#main > div {
	overflow: hidden;
}

#main > #helloUser { grid-area: 1 / 1 / 2 / 3; }
#main > #time { grid-area: 1 / 3 / 2 / 4; }
#main > #schedule { grid-area: 2 / 1 / 3 / 3; }
#main > #total { grid-area: 2 / 3 / 3 / 4; }
#main > #pending { grid-area: 3 / 1 / 4 / 4; }

#main > #helloUser > p {
	color: var(--primary-color);
}

#main > #time {
	text-align: right;
}
#main > #time > :first-child > :first-child {
	color: var(--primary-color);
}
#main > #time > :first-child > :last-child {
	font-size: 5rem;
}

#main > :not(#helloUser):not(#time) {
	padding: 4rem;
	border-radius: 2rem;
	background-color: var(--white);
	filter: drop-shadow(0px 0px 0.5rem rgba(0, 0, 0, 0.5));
}

#main > #schedule {
	position: relative;
}
#main > #schedule > table {
	width: 100%;
}
#main > #schedule > table {
	text-align: left;
}
#main > #schedule > svg {
	width: 50rem;
	height: 50rem;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	position: absolute;
}